[33mcommit 9fd16d3257af67cf837419632f3bf6e5644c28c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 31 18:59:38 2022 +0500

    initial commit

[33mcommit 14c3474b64e4b94083d11db037bbf2a3adfd01ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 23:33:52 2022 +0500

    lab Completed

[33mcommit aab2009c46f968c8c2b1301a21411cf08eb3d7ee[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 22:29:21 2022 +0500

    Initial Commit

[33mcommit 55ef13a21a0524c50af78c2838819ee9b6d2c0c8[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 22:19:20 2022 +0500

    lab Completed

[33mcommit b62cc17ffbae4eb6872a94a313808a4a786ddc91[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 21:58:08 2022 +0500

    Initial Commit

[33mcommit 178bec4024c1e5fd757e785c3b407d14edb66835[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 16:44:50 2022 +0500

    Task Completed

[33mcommit 5d7e895199f21c30dbd8941e1f328e7fd3c81332[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 16:15:10 2022 +0500

    Lab Completed

[33mcommit 27b7bd166113e9d6949af6f8ad7ae84a7c1a45c9[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 15:00:08 2022 +0500

    Initial Commit

[33mcommit bc83f8b303ca4d0fdb26d21094a5d2c30c8c0a71[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 14:56:23 2022 +0500

    Task Completed

[33mcommit ea56b6471cf2b549dd0df15990f01ca5174a109c[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 03:15:41 2022 +0500

    lab Completed

[33mcommit 879a29170126e2265d0577553c95e80ccd37c251[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 01:17:53 2022 +0500

    Initial Commit

[33mcommit 6c5f21f1d2571ad81e9a789db42620c59635717c[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 01:15:26 2022 +0500

    Task Completed

[33mcommit 3f426b30d56117abdd29323653d25b831356de55[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Thu Aug 25 00:59:25 2022 +0500

    Initial Commit

[33mcommit 76e95e3eae833a29911eef6fb5215828230cf5e8[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 21:37:35 2022 +0500

    lab Completed

[33mcommit c3777e549600970028b5090b7ebfff5b8af994ee[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 21:09:11 2022 +0500

    Initial Commit

[33mcommit 0cf1ee21e6e511b93cef0c1c9025a3449ea6f90b[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 21:05:58 2022 +0500

    Task Completed

[33mcommit a181b0ce91961664e4cd9b8b99639be052944571[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 20:59:46 2022 +0500

    Initial Commit

[33mcommit c677759f3e5e1571abd42049f162d5b96998de90[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 20:55:22 2022 +0500

    lab Completed

[33mcommit da5b996f6288c9996a47f830b8c0ab80ed4cfc83[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 20:19:39 2022 +0500

    Initial Commit

[33mcommit 55d4f4a9b176fcbf8d31a762fb99a1e09e25c634[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 20:15:47 2022 +0500

    Task Completed

[33mcommit f8acca4e188229c748d712fd4d88f84a76784734[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 20:06:28 2022 +0500

    initial commit

[33mcommit 823cf70bbb8f23f1a7576e7d86404b52e2b5dbf8[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 20:04:03 2022 +0500

    Task completed

[33mcommit b546ed1f81d1ccf6c342c4c87d6fe0d81bd13d7b[m
Author: hammadakmal5 <hammadakmal5@gmail.com>
Date:   Wed Aug 24 19:49:14 2022 +0500

    initial commit

[33mcommit 45b2cde6a399b6ad14f7ea0a857838550ce9d541[m
Author: hammadakmal <hammadakmal5@gmail.com>
Date:   Wed Aug 24 19:33:24 2022 +0500

    Task Completed

[33mcommit 5751cfc8b9695f925d321e6afa26292595ce8109[m
Author: hammadakmal <hammadakmal5@gmail.com>
Date:   Wed Aug 24 19:32:25 2022 +0500

    initial commit
